is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aggregator.Domain
build_property.ProjectDir = C:\Users\radkl\source\repos\ProgrammingInstituteRepo\Aggregator-meetings\aggregator\src\Aggregator.Domain\Aggregator.Domain\
